{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=iplstore;Username=ipl;Password=ipl_local_only;Maximum Pool Size=50",
    "ReadReplicaConnectionString": "",
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": false,
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false
  },

  "Resilience": {
    "MaxRetryCount": 3,
    "MaxRetryDelayMilliseconds": 2000,
    "AdditionalTransientErrorCodes": [],
    "StartupConnectAttempts": 15,
    "StartupRetryDelayMilliseconds": 2000
  },

  "Paging": {
    "DefaultPageSize": 12,
    "MaxPageSize": 100
  },

  "Catalog": {
    "MaxSearchLength": 100,
    "MaxSearchTerms": 5,
    "MaxFilterValues": 20
  },

  "Cart": {
    "MaxQuantityPerLine": 10,
    "MaxDistinctLines": 25,
    "ValidateStockOnAdd": true
  },

  "Checkout": {
    "RequireIdempotencyKey": true,
    "MaxIdempotencyKeyLength": 100
  },

  "Pricing": {
    "Currency": "INR",
    "TaxRate": 0.18,
    "FlatShippingFee": 99,
    "FreeShippingThreshold": 999
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },

  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "WindowSeconds": 10,
    "QueueLimit": 0
  },

  "Swagger": {
    "Enabled": false
  }
}
